# toy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/toy/: ToyApplication.java
src/main/java/com/shop/toy/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shop/toy/controllers/: AuthController.java  AuthenticationController.java  AuthenticationRequestDTO.java  ClientController.java  DeveloperController.java  UserController.java
src/main/java/com/shop/toy/models/dto/: ClientDto.java  DeveloperDto.java  EmployeeDto.java  UserDto.java
src/main/java/com/shop/toy/models/entity/: Client.java  Developer.java  Employee.java  User.java
src/main/java/com/shop/toy/models/entity/enumeration/: Gender.java  Permission.java  Role.java  Status.java
src/main/java/com/shop/toy/models/mappers/: ClientMapper.java  DeveloperMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/shop/toy/repositories/: ClientRepository.java  DeveloperRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/shop/toy/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/shop/toy/services/: ClientService.java  DeveloperService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/v001/: data.xml  table.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
src/test/java/com/shop/toy/: ToyApplicationTests.java
